# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dpewvagbzhhrpplvphui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZXd2YWdiemhocnBwbHZwaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjQ4NDEsImV4cCI6MjA1MDk0MDg0MX0.aO4yJ_funzHT95b8VwLyvvOtHmzLIIRbZZCktCEYuPs
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_JWT_SECRET=your_jwt_secret

# Database Configuration
POSTGRES_URL=your_postgres_url
POSTGRES_PRISMA_URL=your_postgres_prisma_url
POSTGRES_URL_NON_POOLING=your_postgres_non_pooling_url
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_database_name
POSTGRES_HOST=your_postgres_hostnpm run build